body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.main-header {
  background-image: url(views/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: fit-content;
  width: fit-content;
}

.logout-link {
  width: 4.5%;

}
.logout-link a {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-decoration: none;
}
.logout-link:hover {
  color: #8a8a8a;
}

.container-fluid{
  background-color: black;
  margin: 10px 10px 10px 10px;
}

/* task cards*/
.task-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  padding: 5px 5px 5px 5px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  column-gap: 5px;
}

#task {
column-gap: 5px;
row-gap: 5px;
background-image: url(views/bg.jpg);
background-size: cover;
border-radius: 10px;
filter: drop-shadow(0px 5px 15px black);
width: 100%;
height: 195px;
align-items: center;
margin-bottom: 20px;
-webkit-column-break-inside: avoid;
padding: 24px;


}


.heading, .content {
display: flex;
color: black;
}


/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background-color: black;
}

/* modals*/
.modals {
  color: black;
}

/* Make room for the menu icon on mobile */


.main {
  grid-area: main;
  background-color: white;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;

}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.form-modal-body {
  height: 500px;
}


.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
  animation-name: slide;
  animation-duration: 2s;
}

@keyframes slide{
  from {margin-top: 900px;margin-right: 900px; filter: opacity(20%);}
  to {margin-top: 0px;margin-right: 20px; filter: opacity(100%);}

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  background-image: url(views/wallpaperflare.com_wallpaper.jpg);
  border-radius: 10px;
  filter: drop-shadow(0px 5px 15px black);
}


.list{
   padding:2px 2px 2px 2px;
   height: 100%;
   width: 100%;
   overflow-y: auto;
   overflow-x: auto;
   color:black;
}
.list-group-item {
  margin: 5px 5px 10px 5px;
  border-radius: 10px 10px 10px 10px;

}

.list-group-item:first-child {

   border-radius: 10px 10px 10px 10px;

}
.list-group-item:last-child {

  border-radius: 10px 10px 10px 10px;
  background-color: white transparent;

}

.list-group-item:hover {

  animation-name: fade;
  animation-duration: 1s;
  background-color: lightgrey;
}
@keyframes fade {
   from  {background-color:white;}
   to {background-color: lightgray;}
}

.list-button {
   position: relative;
   float: right;
   margin: 2px 2px 2px 2px;
   height: 20px;
   width: 20px;
   align-items: center;
   justify-content: center;
}

.task-title {
 display: flex;
 font-size: 1.8em;
 width: 90%;
 justify-content: space-between;

}

.add-button {
justify-content: right;
color: black;
}

#description  {
 background-color: white;
   border-radius: 10px;
   height: 485px;

}


.login-box {
position: absolute;
top: 50%;
left: 50%;
width: 100%;
   height:100%;
padding: 40px;
transform: translate(-50%, -50%);
background: rgba(0,0,0,.5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.6);
border-radius: 10px;
}

.login-box h2 {
margin: 0 0 30px;
padding: 0;
color: #fff;
text-align: center;
}

.login-box .user-box {
position: relative;
}

.login-box .user-box input {
width: 100%;
padding: 10px 0;
font-size: 16px;
color: #fff;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
}
.login-box .user-box label {
position: absolute;
top:0;
left: 0;
padding: 10px 0;
font-size: 16px;
color: #fff;
pointer-events: none;
transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 0;
color: #03e9f4;
font-size: 12px;
}

.login-box form a {
position: relative;
display: inline-block;
padding: 10px 20px;
color: #03e9f4;
font-size: 16px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
margin-top: 40px;
letter-spacing: 4px
}

.login-box a:hover {
background: #03e9f4;
color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
}

.login-box a span {
position: absolute;
display: block;
}

.login-box a span:nth-child(1) {
top: 0;
left: -100%;
width: 100%;
height: 2px;
background: linear-gradient(90deg, transparent, #03e9f4);
animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
0% {
  left: -100%;
}
50%,100% {
  left: 100%;
}
}

.login-box a span:nth-child(2) {
top: -100%;
right: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg, transparent, #03e9f4);
animation: btn-anim2 1s linear infinite;
animation-delay: .25s
}

@keyframes btn-anim2 {
0% {
  top: -100%;
}
50%,100% {
  top: 100%;
}
}

.login-box a span:nth-child(3) {
bottom: 0;
right: -100%;
width: 100%;
height: 2px;
background: linear-gradient(270deg, transparent, #03e9f4);
animation: btn-anim3 1s linear infinite;
animation-delay: .5s
}

@keyframes btn-anim3 {
0% {
  right: -100%;
}
50%,100% {
  right: 100%;
}
}

.login-box a span:nth-child(4) {
bottom: -100%;
left: 0;
width: 2px;
height: 100%;
background: linear-gradient(360deg, transparent, #03e9f4);
animation: btn-anim4 1s linear infinite;
animation-delay: .75s
}

@keyframes btn-anim4 {
0% {
  bottom: -100%;
}
50%,100% {
  bottom: 100%;
}
}

option {
font-size: 0.7em;
}

.para {
   width: 100%;
   height: 100%;
   background-color:transparent;
   overflow-y: auto;
   border-radius: 10px;
   padding: 10px 10px 10px 10px;
   font-size: 1.5em;
   color: white;

}

#chart {
  background-image: url(views/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;

}


.bar {
  width: 100%;
   height: 100%;
   background-color: transparent;
   overflow-y: auto;
   border-radius: 10px;
   padding: 10px 10px 10px 10px;
   font-size: 1.5em;
   color: black;
   display: flex;
   align-items: center;
   justify-content: center;
}



/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {

  .header__search {
    margin-left: 0;
  }


}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

#progress {
  background-size: cover;
  column-span: all;
  height: fit-content;
}

#progress, #tasks, #description {
  filter: drop-shadow(0px 5px 10px black);
  animation-name: deselect;
  animation-duration: 0.5s;
}
@keyframes deselect {
  from {filter: drop-shadow(20px 50px 50px black); }
  to {filter: drop-shadow(0px 5px 10px black);}
}


#progress:hover, #tasks:hover, #description:hover {
  animation-name: select;
  animation-duration: 0.5s;
  filter: drop-shadow(20px 50px 50px black);
}
@keyframes select {
  from {filter: drop-shadow(0px 5px 15px black); }
  to {filter: drop-shadow(20px 50px 50px black); }

}

#progress-wrapper {
  color: black;
   height: 20px;
   margin-top: 65px;
}

.progress {
  width: 270px;
  height: 13px;
  border-radius: 10px;
  justify-content: center;
  align-content: center;
}

#backButton {
  border-radius: 4px;
  padding: 8px;
  border: none;
  font-size: 16px;
  background-color: #2eacd1;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.invisible {
  display: none;
}

#dashboard {
  background-image: url(views/bg.jpg);
  background-size: cover;
  column-span: all;
  height: 300px;
  width: 95%;
  margin-left: 40px;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  filter: drop-shadow(0px 5px 15px black);
}
