body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }

  .main-header {
    background-image: url(images/hd_header_bg.jpg);
    background-size: cover;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    max-width: 100%;
    position: static;
  }

  .logout-link {
    width: 4.5%;
   
  }
  .logout-link a {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-decoration: none;
  }
  .logout-link:hover {
    color: #8a8a8a;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: black;
  }
  
 
  
  /* modals*/
  .modals {
    color: black;
  }

  /* Make room for the menu icon on mobile */
  
 
  .main {
    grid-area: main;
    background-color: white;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;

  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
 
  
  .main-cards {
    display: flex;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
    animation-name: slide;
    animation-duration: 2s;
  }

  @keyframes slide{
    from {margin-top: 900px;margin-right: 900px; filter: opacity(20%);}
    to {margin-top: 0px;margin-right: 20px; filter: opacity(100%);}

  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  #tasks {
    background-image: url(images/wallpaperflare.com_wallpaper.jpg);
    border-radius: 10px;
    filter: drop-shadow(0px 5px 10px black);  
    animation-name: deselect;
    animation-duration: 0.5s;
  }

  @keyframes deselect {
    from {filter: drop-shadow(20px 50px 50px black); }
    to {filter: drop-shadow(0px 5px 10px black);}
  }

  #tasks:hover {
    animation-name: select;
    animation-duration: 0.5s;
    filter: drop-shadow(20px 50px 50px black);  
  }

  @keyframes select {
    from {filter: drop-shadow(0px 5px 15px black); }
    to {filter: drop-shadow(20px 50px 50px black); }

  }

 

  .task-description {
    display: none;
  }
 .list{
     padding:2px 2px 2px 2px;
     height: 100%;
     width: 100%;
     overflow-y: auto;
     color:black;
 }
 .list-group-item {
    margin: 5px 5px 10px 5px;
    border-radius: 10px 10px 10px 10px;
 }

 .list-group-item:first-child {
     
     border-radius: 10px 10px 10px 10px;

 }
 .list-group-item:last-child {
     
    border-radius: 10px 10px 10px 10px;
    background-color: white transparent;

}

 .list-group-item:hover {
   
    animation-name: fade;
    animation-duration: 1s;
    background-color: lightgrey;
 }
 @keyframes fade {
     from  {background-color:white;}
     to {background-color: lightgray;}
 }

 .list-button {
     position: relative;
     float: right;
     margin: 2px 2px 2px 2px;
     height: 20px;
     width: 20px;
     align-items: center;
     justify-content: center;
 }

 .task-title {
   display: flex;
   font-size: 1.8em;
   width: 90%;
   justify-content: space-between;
  
 }

 .add-button {
  justify-content: right;
  color: black;
 }

 #description  {
   background-image: url(images/wallpaperflare.com_wallpaper.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   filter: drop-shadow(0px 5px 10px black);  

  border-radius: 10px;
  height: 485px;  
   }
   
  
 
   #description:hover {
     animation-name: select;
     animation-duration: 0.5s;
     filter: drop-shadow(20px 50px 50px black);  
   }
 
   

 .para {
     width: 100%;
     height: 100%;
     background-color:transparent;
     overflow-y: auto;
     border-radius: 10px;
     padding: 10px 10px 10px 10px;
     font-size: 1.5em; 
     color: white;
     
    
     
 }

 #chart {
    background-image: url(images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
   
}

.bar {
    width: 100%;
     height: 100%;
     background-color: transparent;
     overflow-y: auto;
     border-radius: 10px;
     padding: 10px 10px 10px 10px;
     font-size: 1.5em; 
     color: black;
     display: flex;
     align-items: center;
     justify-content: center;
}



  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }
  
  .card:nth-child(2) {
    height: 200px;
  }
  
  .card:nth-child(3) {
    height: 265px;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
   
    .header__search {
      margin-left: 0;
    }
  

  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }

  .task-category {
    margin-left: 370px;
    margin-bottom: 30px;
  }